spring.application.name=tchat
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#Console accessible http://localhost:8080/h2-console et mettre l'URL choisi dans datasource.url
spring.h2.console.enabled=true
#Version en mêmoire vive
spring.datasource.url=jdbc:h2:mem:testdb
#Version création de fichier il faut ddl-auto pour qu'il crée la base avec le fichier
#spring.datasource.url=jdbc:h2:file:./testdb;AUTO_SERVER=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# suite du TP
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Spring Security
logging.level.org.springframework.security=DEBUG
#VERSION SPRING MVC
#spring.security.user.name=aaa
#spring.security.user.password=bbb

#VERSION SPRING REACTIVE (Avec lib WebFlux et spring.main.web-application-type=reactive)
#spring.main.allow-bean-definition-overriding=true